API_KEY=a947a8ee9c6f4db2914b38e4f684dd69

GBIZ_API_TOKEN=zZZxXuOwZffO2YQFHEUWDnjuYLql9Nez

NEXT_PUBLIC_FIREBASE_API_KEY=***REMOVED***
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=myhome-starter.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=myhome-starter
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=myhome-starter.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=710241764193
NEXT_PUBLIC_FIREBASE_APP_ID=1:710241764193:web:ec5146a4d66236f011bb20

# .env.localに追加
NEXT_PUBLIC_BASE_URL=http://localhost:3000

ESTAT_API_KEY=0ccb960505f5c61c3d1df777496bc96d3c648178


NEXT_PUBLIC_LINE_LOGIN_REDIRECT_URI=https://my-home-starter.com/api/auth/line/callback
NEXT_PUBLIC_LINE_LOGIN_CHANNEL_ID=2007783956
NEXT_PUBLIC_LINE_LOGIN_REDIRECT_URI=http://localhost:3000/api/auth/line/callback

LINE_LOGIN_CHANNEL_SECRET=966db22f01baa1403e56b4343383fe60