# Google Drive API-š
# µüÓ¹¢«¦óÈnJSON­ü’]n~~1Lg-š9LjW	
GOOGLE_SERVICE_ACCOUNT_CREDENTIALS='{"type":"service_account","project_id":"your-project-id",...}'

# Google DrivenëüÈÕ©ëÀID
GOOGLE_DRIVE_FOLDER_ID=1asd9c8BJyv8HP_5PBnKBumHL_UFbMscC
